{
  "name": "QRShield — Scanner QR sécurisé",
  "short_name": "QRShield",
  "description": "Analyse les QR codes avant ouverture : heuristiques locales, VirusTotal, urlscan.io.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0a1a",
  "theme_color": "#0d0a1a",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
